@dark-grey: #404040;
@light-grey: #C0C0C0;
@highlight-blue: deepskyblue;

@font-face {
    font-family: 'font-awesome';
	src: url("font-awesome/fontawesome-webfont.eot");
    src: url("font-awesome/fontawesome-webfont.woff") format("woff"), url("font-awesome/fontawesome-webfont.ttf") format("truetype"), url("font-awesome/fontawesome-webfont#fontawesome") format("svg");
   }


.favor-resizable-bar:hover {
    width: 10px;
    background-color: @highlight-blue;
}

::-webkit-scrollbar
{
  width: 10px;  /* for vertical scrollbars */
  height: 10px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  display: none;
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.1);
}