.left-menu {
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	width: 60px;
	background-color: @dark-grey;
	color: @light-grey;
	i {
		font-family: 'font-awesome';
		font-size: 20pt;
		padding: 15px;
	}
}