
.editor_ctrl {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 200px;
	font-family: monospace;

	.ace_editor {
		height: 100%;
	}

	.ace_editor div {
		font: inherit!important;
	}
}